{
  "name": "stammbaum-v9",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config app-orte/vite.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:core": "vitest run tests/core",
    "test:round": "vitest run tests/roundtrip",
    "test:perf": "NODE_OPTIONS=--expose-gc vitest run --config vitest.perf.config.ts",
    "test:mutation": "node tools/mutation/run-mutation.mjs",
    "test:watch": "vitest",
    "lint": "eslint . && tsc --noEmit && npm run check:svelte",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.check.json --threshold error",
    "check:arch": "node tests/arch-boundary/check-arch-boundary.mjs",
    "check:csp": "node tests/csp/check-csp.mjs",
    "check:a11y": "node tools/a11y/run-a11y.mjs",
    "handbuch": "node tools/handbuch/build-handbook.mjs",
    "handbuch:text-review": "node tools/handbuch/text-review.mjs",
    "handbuch:anon": "node tools/handbuch/anonymize-ged.mjs",
    "geo:build": "node --max-old-space-size=2048 tools/regiongeo/build-region-geo.mjs",
    "dev:orte": "vite --config app-orte/vite.config.ts",
    "preview:orte": "vite preview --config app-orte/vite.config.ts",
    "handbuch:orte": "node tools/handbuch/build-orte-handbook.mjs",
    "check:handbuch-orte": "node tools/handbuch/build-orte-handbook.mjs --check",
    "handbuch:orte-shots": "node tools/handbuch/capture-orte.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/leaflet": "^1.9.21",
    "axe-core": "^4.12.1",
    "eslint": "^10.6.0",
    "eslint-plugin-svelte": "^3.20.0",
    "fast-check": "^4.8.0",
    "happy-dom": "^20.10.6",
    "puppeteer-core": "^25.3.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
